package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public String letterCapitalize(String str) {
    // TODO:
    String[] result = str.split(" ");
    String realresult = "";
    int toggle = 0;


    if(str.length()>0){
            for(int i = 0 ; i < result.length; i++) {

                if (result[i].length() > 0 && result[i].charAt(0) == ' ') {
                    result[i] = result[i].substring(0, 1) + result[i].substring(1, 2).toUpperCase() + result[i].substring(2);
                }else if(result[i].length() == 0){
//                    realresult= realresult + " ";
                }


            else{
                    result[i] =result[i].substring(0, 1).toUpperCase() + result[i].substring(1);
                }


                if(i < result.length -1){
                    realresult = realresult + result[i] + " ";
                }else{
                    realresult = realresult + result[i];
                }



            }
    return realresult;

    }
    return realresult;



    

}
}


