package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public int[][] rotateMatrix(int[][] matrix, int K) {
		// TODO:

		int X = matrix.length; //가로
        int Y = matrix[0].length; // 세로

        int[][] result = new int[X][Y];

				if(matrix.length== 0){
					return null;
				}

        

        int Mlen = matrix.length;

         for(int k = 0 ; k < K ; k++){

            for(int i = 0 ; i < Mlen; i++ ){
                for(int j = 0 ; j < matrix[i].length; j++){
                    int comp = matrix[i][j];
                    result[i][j] = matrix[Mlen-j-1][i];

                }
            }

            for(int i = 0 ; i < Mlen; i++ ){
                for(int j = 0 ; j < matrix[i].length; j++){
                    matrix[i][j] = result[i][j];
                }
            }

        }

				return result;
  }
}
