package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public String[] removeExtremes(String[] arr) {


    // TODO:

    if(arr.length == 0){
      return null;

    }

    int min= 20 ;
        int minspot = 0;

        int max = 0;
        int maxspot = 0;

        String[] result = new String[arr.length-2];

        for(int i = arr.length-1 ; i >= 0  ; i--){

            if(max < arr[i].length()){
                max = arr[i].length();
                maxspot = i;

            }

            if(min > arr[i].length()){
                min = arr[i].length();
                minspot = i;

            }

        }
        int count = 0 ;

        for(int i = 0 ; i < arr.length  ; i++){


            if(i != minspot && i != maxspot){
                result[count] = arr[i];
                count++;
            }


        }

        return result;

	} 
}
