package com.codestates.coplit; 
import java.util.*;

public class Solution { 
	public int largestProductOfThree(int[] arr) {
    // TODO:

    Arrays.sort(arr);
        int comp = arr[0]*arr[1]*arr[2] ;

        for(int i = 0 ; i < arr.length ; i ++ ){
            for(int j = i+1 ; j <arr.length ; j ++ ){
                for(int k = j+1 ; k <arr.length ; k ++ ){

                    if(arr[i]*arr[j]*arr[k] > comp){

                        comp = arr[i]*arr[j]*arr[k];

                    }

                }


            }

        }
        return comp;
	} 
}
