import java.util.Scanner;

public class java_20230213_1 {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);

        String all = in.nextLine();

        all = all.toUpperCase();

        String one = in.nextLine();

        one = one.toUpperCase();

        int count = 0;

        String[] splitall = all.split("");

        for(int i = 0 ; i<all.length() ; i ++ ){

            if(splitall[i].equals(one)){

                count++;

            }

        }

        System.out.println(count);


    }
}
