import java.io.*;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

       int[] total = new int[28];
       int[] result = new int[30];
       String comp = "";



        for(int i = 0 ; i <28; i++){ // 입력 받은거 다 저장
            String T = br.readLine();
            int call = Integer.valueOf(T);
            total[i] = call;
        }
        Arrays.sort(total);

        for(int i = 0 ; i <28; i++){ // 30개 크기의 배열에 숫자 있는곳에 1넣음 없으면 0임
            result[total[i]-1] = 1;
        }

        for(int i = 0 ; i < 30; i++){

            if(result[i] == 0){
                System.out.println((i+1));
            }

        }

    }
}
