        Scanner sc = new Scanner(System.in);

        String str = sc.next();

        char[] s = str.toCharArray();

        String[] str_split = str.split("");

        String[] str_rv = new String[str_split.length];

        String result = "";

        int L = 0 ;
        int R = str.length() - 1;

        //65~90 , 97~122

        while(L < R){

            if(!Character.isAlphabetic(s[L])){ // 알파벳이 아닐때
                L++;

            }else if(!Character.isAlphabetic(s[R])){
                R--;

            }else{
                char tmp = s[L];
                s[L] = s[R];
                s[R] = tmp;

                L++;
                R--;
            }

        }
        result = String.valueOf(s);

//        for(int i = 0 ; i < str.length() ; i ++ ){
//
//            if((str.charAt(i) >= 65 && str.charAt(i) <=  90||str.charAt(i) >= 97 && str.charAt(i) <= 122) &&
//                    (str.charAt(str_split.length - i -1) >= 65 && str.charAt(str_split.length - i -1) <=  90||
//                            str.charAt(str_split.length - i -1) >= 97 && str.charAt(str_split.length - i -1) <= 122) && i <= str.length()/2){
//
//                str_rv[str_split.length - i -1] = str_split[i];
//                str_rv[i] = str_split[str_split.length - i -1];
//
//            }else if(!(str.charAt(i) >= 65 && str.charAt(i) <=  90||str.charAt(i) >= 97 && str.charAt(i) <= 122)){
//                str_rv[i]= str_split[i];
//            }
//
//
//
//        }

            System.out.print(result);
