import java.util.Scanner;
import java.util.Stack;

public class java_20230214_3 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Stack<String> stack = new Stack<>();

        String instr = sc.nextLine();

        String[] str = instr.split("");

        int toggle = 0;


        for(int i = 0 ; i < str.length ; i ++ ){



            if(str[i].equals("(")){
                stack.push(str[i]);
            }
            else if(str[i].equals(")")){
                if(!stack.isEmpty()){
                    stack.pop();
                }else{
                    toggle = 1 ;
                }

            }


        }

        if(stack.isEmpty()&& toggle !=1){

            System.out.println("YES");

        }else{
            System.out.println("NO");
        }




    }
}
