import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class java_20230206_1 {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int count = 0 ;

        for(int i = 0 ; i < 5 ;i++){


            String ALL =br.readLine(); // 한줄받음
            String[] SP = ALL.split(" "); // 공백으로 나눔

            String[] start_t = SP[0].split(":");// 시 분 나눔 시작시간
            String[] end_t = SP[1].split(":");// 시 분 나눔 끝나는 시간

            int start_H = Integer.valueOf(start_t[0]); // 시
            int start_M = Integer.valueOf(start_t[1]); // 분

            int end_H = Integer.valueOf(end_t[0]); // 시
            int end_M = Integer.valueOf(end_t[1]); // 분

            count =count+ (end_H - start_H)*60 + (end_M - start_M);


        }

        System.out.println(count);
    }
}
