import java.util.Scanner;
  
public class Main {
  public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        String str = sc.next();

        String[] str_split =  str.split("");

        String one = sc.next();

        int[] spot = new int[str.length()];

        int[] spot_2 = new int[str.length()];

        int[] result = new int[str.length()];

        int count = 10000 ;


        for(int i = 0 ; i < str.length() ; i ++ ){

            if(!str_split[i].equals(one)){
                count++;
                spot[i] = count;
            }else{
                count = 0 ;
                spot[i] = count;

            }

        }

        spot[0] = 1000;

        int count_2= 10000 ;


        for(int i = str.length()-1 ; i >=0  ; i --){

            if(!str_split[i].equals(one) ){
                count_2++;
                spot_2[i] = count_2;
            }else{
                count_2 = 0 ;
                spot_2[i] = count_2;

            }

        }

        for(int i = 0 ; i < spot.length ; i ++){
            if(spot[i] < spot_2[i]){
                result[i] = spot[i];
            }else{
                result[i] = spot_2[i];
            }
        }

        for(int i = 0 ; i < spot.length ; i ++){
            System.out.print(result[i] + " ");

        }

    return ;
  }
}
