import java.util.Scanner;
import java.util.Stack;

public class java_20230211_2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);


        Stack<Integer> stack = new Stack<>();

        int T = sc.nextInt();

        int count = 0;

        for(int i = 0 ; i < T ; i++ ){
            int in = sc.nextInt();

            if(in == 0 ){
                stack.pop();
            }else{
                stack.push(in);
            }

        }
        int end = stack.size();

        for(int i = 0 ; i <end; i++){

            count = count + stack.peek();
            stack.pop();

        }

        System.out.println(count);

    }
}
