package com.codestates.coplit; 
import java.util.Arrays;

public class Solution { 
	public int[] getEvenNumbers(int[] arr) {
    // TODO:
    
    int count = 0 ; 

    for(int i = 0; i < arr.length ; i++ ){
      if (arr[i] % 2 ==0){
        //result[count] = arr[i];
        count++;      
      }

    }

    int[] result = new int[count];

    int count_2 = 0 ; 

    for(int i = 0; i < arr.length ; i++ ){
      if (arr[i] % 2 ==0){
        result[count_2] = arr[i];
        count_2++;
         
      }

    }

    return result;
    
	} 
}
